<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Professional golf instruction coupled with the use of cutting-edge swing analysis technology. Based at Santa Maria Golf Course, Baton Rouge, LA, USA." />

<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

<title>G. F. Johnson Golf</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <h1 id="project_title">G. F. Johnson Golf</h1>
        <h2 id="project_tagline">Helping you improve your game</h2>
        <nav>
            <a href="http://gfjohnson.com/">Home</a> |
            <a href="http://gfjohnson.com/technology">Technology</a>
        </nav>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>Professional golf instruction coupled with the use of <a href="http://gfjohnson.com/technology">cutting-edge swing analysis technology.</a></p>
        <blockquote>
            <p>My mission is to assess what golf means to an individual, and develop goals and expectations that will help each person experience the game of golf in a fun and exciting way.</p>
        </blockquote>
        <img src="http://gfjohnson.com/images/sand_trap.jpg" alt="George in a sand trap" width="80%"/>

        <h3>
            <a name="lesson rates" class="anchor" href="#lesson_rates"><span class="octicon octicon-link"></span></a>Lesson Rates</h3>

        <table>
            <thead><tr>
                    <th>45 Mins</th>
                    <th>1 Hour and 45 Mins</th>
            </tr></thead>
            <tbody><tr>
                <td>$100</td>
                <td>$175</td>
            </tr></tbody>
        </table>
        <br/>
        <h3><a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>

        <p><strong>George F. Johnson</strong></p>
        <ul>
            <li><a href="tel:+1 225 936 5335">(225) 936-5335</a></li>
            <li><a href="mailto:georgejohnson85@gmail.com">georgejohnson85@gmail.com</a> </li>
        </ul>

        <p><strong>Santa Maria Golf Course</strong></p>
        <ul>
            <li><a href="tel:+1 225 752 9667">(225) 752-9667</a> (Pro Shop)</li>
            <li><a href="tel:+1 225 753 3082">(225) 753-3082</a> (Golf Academy)</li>
            <li>18460 Santa Maria Pkwy, Baton Rouge, LA 70810</li>
        </ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.375487266512!2d-91.00960690000002!3d30.34027685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8626ba77fb66f557%3A0x933fdb5adeca5940!2s18460+Santa+Maria+Pkwy%2C+Baton+Rouge%2C+LA+70810!5e0!3m2!1sen!2sus!4v1391492849141" width="400" height="300" frameborder="0" style="border:0"></iframe>

    </section>
</div>


<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">G. F. Johnson Golf maintained by <a href="http://thegradientvector.com">John Harvey</a></p>
    </footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-47670058-3");
    pageTracker._trackPageview();
} catch(err) {}
</script>


</body>
</html>
